Q19. Just some of the interesting attribute domains:

Person.zID: 7-digit integer or 7 char regex string like 'z[0-9]{7}', primary key, NOT NULL 
Person.zPass: encrypted string NOT NULL 
Person.familyName: text string, < 50 chars 
Person.dateOfBirth: date e.g. (12-Jan-1990)
------------------------------------------------------------
Student.zID: Student can be a subclass of Person and inherit Person's attributes. The zID is a primary key of Student and foreign key to Person.zID 
Student.WAM: float, double, decimal, <= 100 and >= 0
------------------------------------------------------------
Staff.office: could be a random string but to check validity of the room have a foreign key to Room.rID (relationship of 'hasOfficeIn') 
------------------------------------------------------------
Course.code: 8-char regex string like '[A-Z]{4}[0-9]{4}' (e.g. COMP3311)
------------------------------------------------------------
Room.name: text string
Room.capacity: integer, > 0 and < 1000
------------------------------------------------------------
Enrolment.grade: 2 char string, grade in (FL, PS, CR, DS, HD)
